.sii-chat{
	width:400px;
	padding:10px;
	background:#ccc;
	margin:20px auto;
}
.sii-chat-content{
	min-height:400px;
	max-height:400px;
	overflow:hidden;
	overflow-y:scroll;
	background:#fff;
	box-shadow:0px 0px 5px 0px #000;
	margin-bottom:10px;	
}
.console{	
	min-height:50px;
	max-height:100px;
	overflow:hidden;
	overflow-y:scroll;
}
.sii-chat-form input[name="sii-chat-message"]{
	width:300px;
	box-shadow:inset 0px 0px 5px 0px #000;
}
.sii-chat-form button{
	width:80px;
	float:right;
	color:#ffffff;
	-moz-box-shadow: 0px 0px 5px #343434;
	-webkit-box-shadow: 0px 0px 5px #343434;
	-o-box-shadow: 0px 0px 5px #343434;
	box-shadow: 0px 0px 5px #343434;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #656565;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="34cdf9", endColorstr="3166ff"); /* Pour IE seulement et mode gradient à linear */
	background: -webkit-gradient(linear, left top, left bottom, from(#34cdf9), to(#3166ff));
	background: -moz-linear-gradient(top center, #34cdf9, #3166ff);
}
.sii-chat-form button:active{
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="3166ff", endColorstr="34cdf9"); /* Pour IE seulement et mode gradient à linear */
	background: -webkit-gradient(linear, left top, left bottom, from(#3166ff), to(#34cdf9));
	background: -moz-linear-gradient(top center, #3166ff, #34cdf9);
}